# WebAppen

./: WebAppen.sln  libman.err.txt
WebApp/: LAYOUT_CHANGES_VISUAL.md  LAYOUT_FIXES_DOCUMENTATION.md  LAYOUT_FIXES_VISUAL.md  LAYOUT_QUICK_REFERENCE.md  LAYOUT_UPDATES_SUMMARY.md  Program.cs  SINGLE_BREAKPOINT_REFACTOR.md  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: AccountController.cs  AccountProfileController.cs  EditCVController.cs  HomeController.cs  InspectCvController.cs  InspectProjectController.cs  MessagesController.cs  MyCvController.cs  ProjectsController.cs  SearchCvController.cs
WebApp/Infrastructure/SeedSnapshot/: data.json  users.json
WebApp/Infrastructure/Services/: UnreadMessagesService.cs
WebApp/Middleware/: ProfileCompletionMiddleware.cs
WebApp/Models/Export/: ExportProfileDto.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: EditCvViewModel.cs  EducationItemVm.cs  MessagesIndexVm.cs  ProjectDetailsVm.cs  ProjectEditViewModel.cs  ProjectsIndexVm.cs  SearchCvVm.cs  WorkExperienceItemVm.cs
WebApp/Views/AccountProfile/: AccountEdit.cshtml  AccountProfile.cshtml  ChangePassword.cshtml  Deactivate.cshtml  Delete.cshtml
WebApp/Views/EditCV/: EditCV.cshtml  _ProjectPickerModal.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/InspectCV/: InspectCV.cshtml
WebApp/Views/InspectProject/: InspectProject.cshtml
WebApp/Views/Login/: Login.cshtml
WebApp/Views/Messages/: Messages.cshtml
WebApp/Views/MyCV/: MyCV.cshtml
WebApp/Views/NewUser/: NewUser.cshtml
WebApp/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/SearchCV/: SearchCV.cshtml
WebApp/Views/Shared/: _CompetencePills.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css  (+8 more)
(+74 files in other folders)
